<!DOCTYPE html>
<html>
  <head>
    <script>var dc = parent.dc;</script>
    <script src="../js/change_visibility.js"></script>
    <meta charset="utf-8">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      var interval = setInterval(()=>{
        if(dc.topstreet_data[3] !== undefined)
        {
          change_visibility("probar", "hidden");
          clearInterval(interval);
        }
      }, 100)
    </script>
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color:lawngreen;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="probar" style="width:100%" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div style="background-color:white;" id="map"></div>
    <script src="../js/init_heat.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAScKdVWqG-IWed2LPLkVDMxo_1cWjUny0&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
