<!DOCTYPE html>
<html>
  <head>
    <script>var dc = parent.dc;</script>
    <script src="../js/change_visibility.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style> 
          #floating-panel {
        position: absolute;
        top: 10px;
        left: 30%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script>
      var interval = setInterval(()=>{
        if(dc.topstreet_data[3] !== undefined)
        {
          change_visibility("probar", "hidden");
          clearInterval(interval);
        }
      }, 100)
    </script>
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        overflow:hidden;
        margin: 0;
        padding: 0;
		background-color: limegreen;
		
      }
    </style>
  </head>
  <body>
    <div id="probar" style="width:100%;" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <div style="background-color:white;" id="map"></div>
    <script src="../js/init_mark.js">s
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAScKdVWqG-IWed2LPLkVDMxo_1cWjUny0&callback=init_mark">
    </script>
	
	<div id="floating-panel">
					<table style="width: 100%">
					<tr>
						<td bgcolor= "#B3E5FC" style="width: 10%">
							</td>
						<td>
						<font color="black"> < 10</font>
							</td>
						<td bgcolor= "#FFFF00" style="width: 10%">
							</td>
						<td>
						<font color="black"> 10 - 99</font>
						
						<td bgcolor= "#F44336" style="width: 10%">
							</td>
						<td>
						<font color="black"> 100 - 999</font>
							</td>
						
						<td bgcolor= "#E91E63" style="width: 10%">
							</td>
						<td>
						<font color="black"> 1000 - 9999</font>
							</td>
						
						<td bgcolor= "#9C27B0" style="width: 10%">
							</td>
						<td>
						<font color="black"> > 10000</font>
							</td>
						</tr>	
						</td>
					</table>
				</div>
  </body>
</html>
